body{
  margin: 0;
  padding: 0;
}
.gridgr div{
  box-shadow: 2px 2px 2px 2px;
  text-align: center;
}
.gridgr{

  margin-left: 3%;
  margin-right: 3%;
  margin-top: 5%;
  display:grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr ;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.fil{
  grid-row-start: 1;
  grid-column-start: 3;

}
.pre{
  grid-column-start: 1;
  grid-column-end: 3;
 
}
img{
  width: 99%;
  border-radius: 20px;
}
.autres div{
  box-shadow: 1px 0px 0px 0px ;
  text-align: center;
}

.btn{
  background-color: black;
  color: white;
  float: right;
  margin-right: 5px;
  border-radius: 0 0 20px 0px;
 }
 .btn:active{
  background-color: silver;
  float:right;
  border-radius: 0 0 20px 0px;
  transform: translateY(4px);
  color:white;
 }

 .autres{
  margin-top: 5%;
  margin-left:3%;
  margin-right: 3%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column-gap: 12px;
 }
 
 




 @media (max-width:620px)
 {
  .gridgr{
   margin-left: 3%;
   margin-right: 3%;
   margin-top: 5%;
   display:grid;
   grid-template-columns: auto auto auto;
   grid-template-rows: auto auto auto;
   grid-column-gap: 20px;
   grid-row-gap: 20px;
  } 
  .pre{
    grid-column-start: 1;
    grid-column-end: 1;
   
   
  }
  .fil{
    grid-row-start: 2;
    grid-column-start: 1;
  
  }

  .autres{
    margin-top: 5%;
    margin-left:3%;
    margin-right: 3%;
    display: grid;
    grid-template-columns: auto ;
    grid-column-start: 1;
    grid-row-gap: 10px;
   
    
   }
   .autres div{
    box-shadow: 1px 1px 1px 1px ;
    text-align: center;
  }
  
  
 }
 #autres{
  display: none;
 }

 